# EPES_V1

./: EPES_V1.sln
src/EPES/: Diagram.cd  EPES.csproj  PakReport.Designer.cs  PakReport.repx  Program.cs  Report.Designer.cs  ReportStorageWebExtension.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  web.config
src/EPES/Areas/Identity/: IdentityHostingStartup.cs
src/EPES/Controllers/: AuditController.cs  AuthenController.cs  AutoAppController.cs  DataForEvaluationsController.cs  DataGridPointOfEvaluationsController.cs  HomeController.cs  OwnerScoreController.cs  PointOfEvaluationsController.cs  ReportsApiController.cs  ReportsController.cs  ResultsController.cs
src/EPES/Data/: ApplicationDbContext.cs  DbInitializer.cs  UserRoleSeed.cs  UserSeed.cs
src/EPES/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191225064702_updateMonthDFE.Designer.cs  20191225064702_updateMonthDFE.cs  25620505033902_InitialDB.Designer.cs  25620505033902_InitialDB.cs  25620505082457_UpdateModel.Designer.cs  25620505082457_UpdateModel.cs  25620505110755_deleteAapNetLink.Designer.cs  25620505110755_deleteAapNetLink.cs  25620506023013_PointOfEvaluations.Designer.cs  25620506023013_PointOfEvaluations.cs  25620506112558_POEUpdate.Designer.cs  25620506112558_POEUpdate.cs  25620507021535_UpdateModelAspNetUser.Designer.cs  25620507021535_UpdateModelAspNetUser.cs  25620507022518_UpdateDelApplicationId.Designer.cs  25620507022518_UpdateDelApplicationId.cs  25620514030016_UpdatePOE.Designer.cs  25620514030016_UpdatePOE.cs  25620514062135_UpdatePOE1.Designer.cs  25620514062135_UpdatePOE1.cs  25620522023507_editPOE.Designer.cs  25620522023507_editPOE.cs  25620522065450_editDpoe.Designer.cs  25620522065450_editDpoe.cs  25620522151335_updateDtoPoe.Designer.cs  25620522151335_updateDtoPoe.cs  25620522152401_updateRange.Designer.cs  25620522152401_updateRange.cs  25620523063921_updatedata.Designer.cs  25620523063921_updatedata.cs  25620523125248_UpdateMonthAndUnit.Designer.cs  25620523125248_UpdateMonthAndUnit.cs  25620524005949_adddetail2.Designer.cs  25620524005949_adddetail2.cs  25620524201203_updatecasscade.Designer.cs  25620524201203_updatecasscade.cs  25620524202400_updatecascade.Designer.cs  25620524202400_updatecascade.cs  (+31 more)
src/EPES/Migrations/: 25630120070732_Initail_DB_EPES_V1.Designer.cs  25630120070732_Initail_DB_EPES_V1.cs  25630129083848_UpdateCreate.Designer.cs  25630129083848_UpdateCreate.cs  25630203023450_InitailDB.Designer.cs  25630203023450_InitailDB.cs  25630203110039_InitailMyRD.Designer.cs  25630203110039_InitailMyRD.cs  25630206150203_UpdateDataforPOE.Designer.cs  25630206150203_UpdateDataforPOE.cs  25630225044626_Point.Designer.cs  25630225044626_Point.cs  25630304034508_updateUserAppover.Designer.cs  25630304034508_updateUserAppover.cs  25630309091140_nullAbleApprove.Designer.cs  25630309091140_nullAbleApprove.cs  25630312162035_updateDataforEPES.Designer.cs  25630312162035_updateDataforEPES.cs  25630324100538_UpdateScoreDraft.Designer.cs  25630324100538_UpdateScoreDraft.cs  25630325023630_UpdateScore.Designer.cs  25630325023630_UpdateScore.cs  25630325031047_UpdateScoreDraftApprove.Designer.cs  25630325031047_UpdateScoreDraftApprove.cs  25630408113823_updateOffice.Designer.cs  25630408113823_updateOffice.cs  25630408131525_updateOfficeaddGroup.Designer.cs  25630408131525_updateOfficeaddGroup.cs  25630408141907_changOffice.Designer.cs  25630408141907_changOffice.cs  25630807051405_addFixAndCalpermonthPOE.Designer.cs  25630807051405_addFixAndCalpermonthPOE.cs  25630814072700_addFixAndCalpermonthPOEwithNotNull.Designer.cs  25630814072700_addFixAndCalpermonthPOEwithNotNull.cs  25640401044426_AddWeightDataForEvaluation.Designer.cs  25640401044426_AddWeightDataForEvaluation.cs  25640525093600_AddWeightBool.Designer.cs  25640525093600_AddWeightBool.cs  25640620235614_AddWeightDefault.Designer.cs  25640620235614_AddWeightDefault.cs  (+5 more)
src/EPES/Models/: ApplicationUser.cs  Approver.cs  DataForEvaluation.cs  End.cs  ErrorViewModel.cs  IssueForEvaluations.cs  LevelRate.cs  Office.cs  PointOfEvaluation.cs  RecordClass.cs  Round.cs  Score.cs  ScoreDraft.cs  TaxCollection.cs  Theme.cs  UserOffices.cs  Way.cs
src/EPES/Properties/: launchSettings.json
src/EPES/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  IISProfile.pubxml
src/EPES/Reports/: PakReport.Designer.cs  PakReport.cs  PakReport.repx  Report.cs
src/EPES/Resources/: Views.Home.Index.en.resx
src/EPES/ViewModels/: CentralTargetViewModel.cs  DataForEvaluationViewModel.cs  PointOfEvaluationViewModel.cs  ReportViewModel.cs  ResultViewModel.cs  UpdateDataViewModel.cs
src/EPES/Views/: _ViewImports.cshtml
src/EPES/Views/Audit/: Details.cshtml  Edit.cshtml  Index.cshtml
src/EPES/Views/Authen/: Index.cshtml
src/EPES/Views/DataForEvaluations/: AllDetails.cshtml  AllEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EPES/Views/Home/: Index.cshtml  IndexMember.cshtml
src/EPES/Views/PointOfEvaluations/: CopyPoint.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAudit.cshtml
src/EPES/Views/Reports/: AllScore.cshtml  AllScoreMonth.cshtml  BKKScore.cshtml  BKKScoreMonth.cshtml  CentralTarget.cshtml  GetPakPlanB.cshtml  GetPakPlanBMonth.cshtml  HQScore.cshtml  HQScoreMonth.cshtml  Index.cshtml  NBKKScore.cshtml  NBKKScoreMonth.cshtml  OwnerScoreReport.cshtml  PAKScore.cshtml  PAKScoreMonth.cshtml  STScore.cshtml  STScoreMonth.cshtml  SubScoreReport.cshtml
src/EPES/Views/Results/: AllDetails.cshtml  AllEdit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexMonth.cshtml
src/EPES/Views/Shared/: _ChartScript.cshtml  _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _LayoutNoSidebar.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _Sidebar.cshtml  _Topbar.cshtml  _ValidationScriptsPartial.cshtml  _dataTableScript.cshtml  _dataTableScript_Audit.cshtml
src/EPES/wwwroot/css/: sb-admin-2.css  site.css
(+14 files in other folders)
